<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity">

    <!-- Contenido principal de la actividad -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Barra superior con menú, logo y carrito -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/barras" />

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/log_mochica" />

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="15dp"
            android:src="@drawable/carrito" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_background"
        android:queryHint="¿Qué quieres comer hoy?"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- Filtros de categoría -->
        <HorizontalScrollView
            android:id="@+id/category_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_entrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Entradas" />

                <Button
                    android:id="@+id/btn_criollo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Platos Criollos" />

                <Button
                    android:id="@+id/btn_seafood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Pescados y Mariscos" />

                <Button
                    android:id="@+id/btn_ceviches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Ceviches" />

                <Button
                    android:id="@+id/btn_causas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Causas" />

                <Button
                    android:id="@+id/btn_soups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Sopas" />

                <Button
                    android:id="@+id/btn_salads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Ensaladas" />

                <Button
                    android:id="@+id/btn_snacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Piqueos" />

                <Button
                    android:id="@+id/btn_desserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Postres de la Casa" />

                <Button
                    android:id="@+id/btn_specialties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/brown"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/white"
                    android:text="Otras Especialidades" />

            </LinearLayout>
        </HorizontalScrollView>

    <!-- Título de la categoría seleccionada -->
    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/entradas_cat"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_scroll" />

    <!-- Contenedor del fragmento de productos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_checkout"
        app:layout_constraintTop_toBottomOf="@id/category_title" />

    <!-- Botón para ir a pagar -->
    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/brown"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="@string/btn_pagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Sidebar (Navigation View) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/sidebar_menu"
        app:headerLayout="@layout/nav_header"
        android:background="#FFFFFF" />
</androidx.drawerlayout.widget.DrawerLayout>
